<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <div class="box-1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, eaque.</p>
            </div>
            <div class="box-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, voluptatum.</p>
            </div>
        </div>
        <div class="container">
            <div class="box-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, deleniti!</p>
            </div>
            <div class="box-4">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="box-5">
                <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum?</p>
            </div>
            <div class="box-6">
                <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ea.</p>
            </div>
            <div class="box_7_8">
                <div class="box-7">
                    <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ea.</p>
                </div>
                <div class="box-8">
                    <p>4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ea.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box_9_10_11">
                <div class="box-9">
                    <p>1.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, assumenda.</p>
                </div>
                <div class="box_10_11">
                    <div class="box-10">
                        <p>2.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, quibusdam?</p>
                    </div>
                    <div class="box-11">
                        <p>3.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, eligendi.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box_12_13_14">
                <div class="box-12">
                    <p>1.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, assumenda.</p>
                </div>
                <div class="box_13_14">
                    <div class="box-13">
                        <p>2.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, quibusdam?</p>
                    </div>
                    <div class="box-14">
                        <p>3.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, eligendi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>